Command: /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/tools/idf_monitor.py -p rfc2217://192.168.56.1:4000?ign_set_control -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /workspaces/project-name/build/project-name.elf /workspaces/project-name/build/bootloader/bootloader.elf -m '/opt/esp/python_env/idf6.0_py3.12_env/bin/python' '/opt/esp/idf/tools/idf.py' '--port' 'rfc2217://192.168.56.1:4000?ign_set_control'
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     project-name[0m
[0;32mI (195) app_init: App version:      1[0m
[0;32mI (198) app_init: Compile time:     Jul 14 2025 23:19:05[0m
[0;32mI (203) app_init: ELF file SHA256:  895d2cfd6...[0m
[0;32mI (207) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v3.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (236) heap_init: At 3FFB84C0 len 00027B40 (158 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 4008D098 len 00012F68 (75 KiB): IRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (261) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) SCHED_EVAL: Starting ESP32 FreeRTOS Scheduling Evaluation System[0m
[0;32mI (286) SCHED_EVAL: LED Task started[0m
[0;32mI (286) SCHED_EVAL: Calculation Task started[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Jul 14 2025 23:19:40[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a794h ( 42900) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a7bc vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001a7e8 vaddr=3ffb0000 size=02630h (  9776) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001ce20 vaddr=40080000 size=031f8h ( 12792) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=11c60h ( 72800) map[0m
[0;32mI (148) esp_image: segment 5: paddr=00031c88 vaddr=400831f8 size=09ea0h ( 40608) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     project-name[0m
[0;32mI (195) app_init: App version:      1[0m
[0;32mI (198) app_init: Compile time:     Jul 14 2025 23:19:05[0m
[0;32mI (203) app_init: ELF file SHA256:  895d2cfd6...[0m
[0;32mI (207) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v3.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (236) heap_init: At 3FFB84C0 len 00027B40 (158 KiB): DRAM[0m
[0;32mI (241) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (252) heap_init: At 4008D098 len 00012F68 (75 KiB): IRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (261) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (286) SCHED_EVAL: Starting ESP32 FreeRTOS Scheduling Evaluation System[0m
[0;32mI (286) SCHED_EVAL: LED Task started[0m
[0;32mI (286) SCHED_EVAL: Calculation Task started[0m
[0;32mI (1746) SCHED_EVAL: Sensor Task started[0m
[0;32mI (1746) SENSOR: Sensor system initialized[0m
[0;32mI (1746) SCHED_EVAL: Metrics Task started[0m

[36m[1m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[32mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 1 seconds
  Total Context Switches: 150

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED          |       25 |       73 |       35 |      131 |        9 |        7 |       49 |       15 |
| CPU_CALC     |       18 |       18 |  1458047 |  1458047 |  1458029 |        0 |        0 |        1 |
| SENSOR       | No samples recorded

[35mPerformance Analysis:
[0m  [32m✓[0m  Jitter within acceptable limits
  [32m✓[0m  Response times within acceptable limits
  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m
[0;32mI (1846) SCHED_EVAL: Scheduling mode: ROUND_ROBIN[0m
[0;32mI (1846) SCHED_EVAL: All tasks created successfully[0m
[0;32mI (1856) SCHED_EVAL: System initialization complete[0m

[36m[1m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[32mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 2 seconds
  Total Context Switches: 108

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED          |      168 |      773 |      176 |      779 |        8 |        4 |       50 |       26 |
| CPU_CALC     |       18 |       18 |  1458047 |  1458047 |  1458029 |        0 |        0 |        1 |
| SENSOR       |     4258 |    10020 |     6762 |    20486 |     2504 |     3184 |     7962 |        5 |

[35mPerformance Analysis:
[0m  [32m✓[0m  Jitter within acceptable limits
  [32m✓[0m  Response times within acceptable limits
  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m

[36m[1m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[32mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 3 seconds
  Total Context Switches: 216

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED          |      287 |      773 |      295 |      779 |        7 |        3 |       51 |       36 |
| CPU_CALC     |       16 |       18 |  1504996 |  1551946 |  1504980 |    46951 |    46952 |        2 |
| SENSOR       |     6132 |    10020 |     8933 |    20494 |     2801 |     3109 |     7694 |       10 |

[35mPerformance Analysis:
[0m  [32m✓[0m  Jitter within acceptable limits
  [32m✓[0m  Response times within acceptable limits
  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m

[36m[1m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[32mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 4 seconds
  Total Context Switches: 324

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED          |      510 |     8915 |      517 |     8921 |        7 |        2 |       51 |       47 |
| CPU_CALC     |       16 |       18 |  1504996 |  1551946 |  1504980 |    46951 |    46952 |        2 |
| SENSOR       |     6289 |    10020 |    10121 |    20494 |     3832 |     4032 |     6663 |       15 |

[35mPerformance Analysis:
[0m  [32m✓[0m  Jitter within acceptable limits
  [32m✓[0m  Response times within acceptable limits
  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m

[36m[1m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[32mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 5 seconds
  Total Context Switches: 432

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED          |      498 |     8915 |      505 |     8921 |        6 |        1 |       52 |       58 |
| CPU_CALC     |       20 |       28 |  1531078 |  1583242 |  1531058 |    48686 |    73029 |        3 |
| SENSOR       |     6717 |    10020 |    10851 |    20497 |     4133 |     4144 |     6364 |       20 |

[35mPerformance Analysis:
[0m  [32m✓[0m  Jitter within acceptable limits
  [32m✓[0m  Response times within acceptable limits
  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m

[36m[1m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[32mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 6 seconds
  Total Context Switches: 540

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED          |      498 |     8915 |      505 |     8921 |        6 |        1 |       52 |       69 |
| CPU_CALC     |       20 |       28 |  1531078 |  1583242 |  1531058 |    48686 |    73029 |        3 |
| SENSOR       |     6644 |    10020 |    11250 |    20497 |     4605 |     4463 |     5892 |       25 |

[35mPerformance Analysis:
[0m  [32m✓[0m  Jitter within acceptable limits
  [32m✓[0m  Response times within acceptable limits
  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m

[36m[1m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[32mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 7 seconds
  Total Context Switches: 648

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED          |      489 |     8915 |      495 |     8921 |        6 |        1 |       52 |       80 |
| CPU_CALC     |       23 |       35 |  1543713 |  1583242 |  1543689 |    42830 |    85660 |        4 |
| SENSOR       |     6538 |    10020 |    10714 |    20497 |     4176 |     4238 |     6321 |       30 |

[35mPerformance Analysis:
[0m  [32m✓[0m  Jitter within acceptable limits
  [32m✓[0m  Response times within acceptable limits
  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m

[36m[1m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[32mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 9 seconds
  Total Context Switches: 756

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED          |      503 |     8915 |      510 |     8921 |        6 |        1 |       52 |       90 |
| CPU_CALC     |       23 |       35 |  1543713 |  1583242 |  1543689 |    42830 |    85660 |        4 |
| SENSOR       |     6734 |    10020 |    11242 |    20514 |     4507 |     4452 |     6016 |       35 |

[35mPerformance Analysis:
[0m  [32m✓[0m  Jitter within acceptable limits
  [32m✓[0m  Response times within acceptable limits
  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m

[36m[1m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[32mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 10 seconds
  Total Context Switches: 864

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED          |      576 |     8916 |      583 |     8922 |        6 |        0 |       52 |      101 |
| CPU_CALC     |       21 |       35 |  1557140 |  1610849 |  1557118 |    41710 |    99089 |        5 |
| SENSOR       |     6643 |    10020 |    11038 |    20516 |     4395 |     4336 |     6128 |       40 |

[35mPerformance Analysis:
[0m  [32m✓[0m  Jitter within acceptable limits
  [32m✓[0m  Response times within acceptable limits
  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m

[36m[1m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[32mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 11 seconds
  Total Context Switches: 972

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED          |      575 |     8916 |      582 |     8922 |        6 |        0 |       52 |      112 |
| CPU_CALC     |       21 |       35 |  1557140 |  1610849 |  1557118 |    41710 |    99089 |        5 |
| SENSOR       |     6948 |    10020 |    11893 |    30301 |     4945 |     4744 |    15358 |       44 |

[35mPerformance Analysis:
[0m  [32m✓[0m  Jitter within acceptable limits
  [32m✓[0m  Response times within acceptable limits
  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m
[0;32mI (11566) SCHED_EVAL: Scheduling mode: PRIORITY_BASED[0m

[36m[1m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[32mSystem Information:
[0m  Scheduling Mode: Priority-Based
  System Uptime: 12 seconds
  Total Context Switches: 109

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED          |      526 |     8916 |      532 |     8922 |        6 |        0 |        5 |      123 |
| CPU_CALC     |       20 |       35 |  1562222 |  1610849 |  1562202 |    38148 |   104173 |        6 |
| SENSOR       |     6240 |    10020 |    10782 |    30301 |     4542 |     4573 |    15761 |       49 |

[35mPerformance Analysis:
[0m  [32m✓[0m  Jitter within acceptable limits
  [32m✓[0m  Response times within acceptable limits
  Current scheduling efficiency: [32mOPTIMAL for real-time tasks
[0m
