Command: /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/tools/idf_monitor.py -p rfc2217://192.168.56.1:4000?ign_set_control -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /workspaces/project-name/build/project-name.elf /workspaces/project-name/build/bootloader/bootloader.elf -m '/opt/esp/python_env/idf6.0_py3.12_env/bin/python' '/opt/esp/idf/tools/idf.py' '--port' 'rfc2217://192.168.56.1:4000?ign_set_control'
[0;33m--- esp-idf-monitor 1.6.2 on rfc2217://192.168.56.1:4000?ign_set_control 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 82d5c47e75cf4344617d3e5d65ef4aa02af6d0bb6dd6493f2efd78a2419da644[0m
[0;33m--- 0x40080400: _invalid_pc_placeholder at /opt/esp/idf/components/xtensa/xtensa_vectors.S:2235
[0m
[0;33m--- 0x40080638: call_start_cpu0 at /opt/esp/idf/components/bootloader/subproject/main/bootloader_start.c:25
[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 82d5c47e75cf4344617d3e5d65ef4aa02af6d0bb6dd6493f2efd78a2419da644[0m
[0m
