Command: ninja flash
[1/5] cd /workspaces/project-name/build/esp-idf/esptool_py && /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /workspaces/project-name/build/partition_table/partition-table.bin /workspaces/project-name/build/project-name.bin
project-name.bin binary size 0x2bb50 bytes. Smallest app partition is 0x100000 bytes. 0xd44b0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /workspaces/project-name/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /workspaces/project-name/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf6.0_py3.12_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/workspaces/project-name/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p rfc2217://192.168.56.1:4000?ign_set_control -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port rfc2217://192.168.56.1:4000?ign_set_control
Connecting...
Device PID identification is only supported on COM and /dev/ serial ports.
..
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:ec:75:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26272 bytes to 16584...
Writing at 0x00001000... (50 %)
Writing at 0x00007593... (100 %)
Wrote 26272 bytes (16584 compressed) at 0x00001000 in 1.7 seconds (effective 126.3 kbit/s)...
Hash of data verified.
Compressed 179024 bytes to 101450...
Writing at 0x00010000... (14 %)
Writing at 0x0001c7ef... (28 %)
Writing at 0x00022713... (42 %)
Writing at 0x00028594... (57 %)
Writing at 0x0002e8be... (71 %)
Writing at 0x000342cc... (85 %)
Writing at 0x0003a592... (100 %)
Wrote 179024 bytes (101450 compressed) at 0x00010000 in 5.5 seconds (effective 259.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.8 seconds (effective 29.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
