Command: /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/tools/idf_monitor.py -p rfc2217://192.168.56.1:4000?ign_set_control -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /workspaces/project-name/build/project-name.elf /workspaces/project-name/build/bootloader/bootloader.elf -m '/opt/esp/python_env/idf6.0_py3.12_env/bin/python' '/opt/esp/idf/tools/idf.py' '--port' 'rfc2217://192.168.56.1:4000?ign_set_control'
b14 vaddr=3ffb0000 size=02670h (  9840) load
[0;32mI (112) esp_image: segment 3: paddr=0001e18c vaddr=40080000 size=01e8ch (  7820) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=12dfch ( 77308) map[0m
[0;32mI (151) esp_image: segment 5: paddr=00032e24 vaddr=40081e8c size=0d00ch ( 53260) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     project-name[0m
[0;32mI (204) app_init: App version:      1[0m
[0;32mI (207) app_init: Compile time:     Jul 14 2025 23:19:05[0m
[0;32mI (212) app_init: ELF file SHA256:  5a478dbf4...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB8638 len 000279C8 (158 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008EE98 len 00011168 (68 KiB): IRAM[0m
[0;32mI (268) spi_flash: detected chip: gd[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (285) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) SCHED_EVAL: Starting ESP32 FreeRTOS Scheduling Evaluation System[0m
[0;32mI (405) SCHED_EVAL: Event queue created successfully with 50 slots[0m
[0;32mI (405) SCHED_EVAL: LED Task started[0m
[0;32mI (405) SCHED_EVAL: Calculation Task started[0m
[0;32mI (405) SCHED_EVAL: Sensor Task started[0m
[0;32mI (405) SENSOR: Sensor system initialized[0m
[0;32mI (415) SCHED_EVAL: Metrics Task started[0m
[0;32mI (415) SCHED_EVAL: Scheduling mode: ROUND_ROBIN[0m
[0;32mI (415) SCHED_EVAL: Metrics timer started (period: 1000ms)[0m
[0;32mI (425) SCHED_EVAL: System initialized successfully[0m

[32mESP32 FreeRTOS Scheduling Evaluation System is running!
[0mMonitor the metrics dashboard for real-time performance analysis.
The system will automatically cycle through different scheduling modes.

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 14 2025 23:19:40[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bac0h ( 47808) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bae8 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001bb14 vaddr=3ffb0000 size=02670h (  9840) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001e18c vaddr=40080000 size=01e8ch (  7820) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=12dfch ( 77308) map[0m
[0;32mI (151) esp_image: segment 5: paddr=00032e24 vaddr=40081e8c size=0d00ch ( 53260) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     project-name[0m
[0;32mI (204) app_init: App version:      1[0m
[0;32mI (207) app_init: Compile time:     Jul 14 2025 23:19:05[0m
[0;32mI (212) app_init: ELF file SHA256:  5a478dbf4...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB8638 len 000279C8 (158 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008EE98 len 00011168 (68 KiB): IRAM[0m
[0;32mI (268) spi_flash: detected chip: gd[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (285) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) SCHED_EVAL: Starting ESP32 FreeRTOS Scheduling Evaluation System[0m
[0;32mI (405) SCHED_EVAL: Event queue created successfully with 50 slots[0m
[0;32mI (405) SCHED_EVAL: LED Task started[0m
[0;32mI (405) SCHED_EVAL: Calculation Task started[0m
[0;32mI (405) SCHED_EVAL: Sensor Task started[0m
[0;32mI (405) SENSOR: Sensor system initialized[0m
[0;32mI (415) SCHED_EVAL: Metrics Task started[0m
[0;32mI (415) SCHED_EVAL: Scheduling mode: ROUND_ROBIN[0m
[0;32mI (415) SCHED_EVAL: Metrics timer started (period: 1000ms)[0m
[0;32mI (425) SCHED_EVAL: System initialized successfully[0m

[32mESP32 FreeRTOS Scheduling Evaluation System is running!
[0mMonitor the metrics dashboard for real-time performance analysis.
The system will automatically cycle through different scheduling modes.


[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 1 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       27 |      110 |       26 |      167 |      755 |       10 |
| CPU_CALC     | No samples recorded
| SENSOR_RD    |        0 |        1 |       72 |      218 |       71 |        0 |        1 |        5 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 2 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       20 |      110 |       19 |       79 |      755 |       20 |
| CPU_CALC     | No samples recorded
| SENSOR_RD    |        0 |        1 |       56 |      218 |       55 |        0 |        1 |       10 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 3 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       18 |      110 |       17 |       52 |      755 |       30 |
| CPU_CALC     | No samples recorded
| SENSOR_RD    |        0 |        1 |       50 |      218 |       49 |        0 |        1 |       15 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 4 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       17 |      110 |       16 |       38 |      755 |       40 |
| CPU_CALC     |        1 |        1 |  2915779 |  2915779 |  2915778 |        0 |        0 |        1 |
| SENSOR_RD    |        0 |        1 |       46 |      218 |       46 |        0 |        1 |       20 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 5 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       16 |      110 |       15 |       30 |      755 |       50 |
| CPU_CALC     |        1 |        1 |  2915779 |  2915779 |  2915778 |        0 |        0 |        1 |
| SENSOR_RD    |        0 |        1 |       45 |      218 |       44 |        0 |        2 |       25 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 6 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       16 |      110 |       15 |       25 |      755 |       60 |
| CPU_CALC     |        1 |        1 |  2915779 |  2915779 |  2915778 |        0 |        0 |        1 |
| SENSOR_RD    |        0 |        1 |       44 |      218 |       43 |        0 |        2 |       30 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m

[36m=== Enhanced FreeRTOS Statistics ===
[0m
[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 7 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       15 |       21 |      755 |       70 |
| CPU_CALC     |        1 |        1 |  2915648 |  2915779 |  2915647 |        0 |        0 |        2 |
| SENSOR_RD    |        0 |        1 |       43 |      218 |       43 |        0 |        2 |       35 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 8 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       19 |      755 |       80 |
| CPU_CALC     |        1 |        1 |  2915648 |  2915779 |  2915647 |        0 |        0 |        2 |
| SENSOR_RD    |        0 |        1 |       43 |      218 |       42 |        0 |        2 |       40 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 9 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       16 |      755 |       90 |
| CPU_CALC     |        1 |        1 |  2915648 |  2915779 |  2915647 |        0 |        0 |        2 |
| SENSOR_RD    |        0 |        1 |       42 |      218 |       41 |        0 |        2 |       45 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Round-Robin
  System Uptime: 10 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       15 |      755 |      100 |
| CPU_CALC     |        1 |        1 |  2915648 |  2915779 |  2915647 |        0 |        0 |        2 |
| SENSOR_RD    |        0 |        1 |       42 |      218 |       41 |        0 |        2 |       50 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [33mFAIR but may impact real-time performance
[0m
[0;32mI (10495) SCHED_EVAL: Scheduling mode: PRIORITY_BASED[0m

[36mFreeRTOS Task CPU Usage Statistics:
[0m| Task Name    | Run Time | Percentage | Priority | Stack HWM |
|--------------|----------|------------|----------|----------|
| main         |      878 |        0% |        1 |     2232 |
| IDLE1        |  3138599 |       46% |        0 |     1104 |
| IDLE0        |   404057 |        5% |        0 |     1108 |
| Tmr Svc      |      134 |        0% |        1 |     1596 |
| sensor_task  |     1075 |        0% |        4 |      212 |
| calc_task    |  2913584 |       42% |        2 |     2340 |
| led_task     |     1291 |        0% |        3 |      348 |
| ipc1         |        0 |        0% |       24 |      584 |
| metrics_task |   360483 |        5% |        5 |     2204 |
| ipc0         |        0 |        0% |       24 |      576 |
Real time stats obtained successfully

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Priority-Based
  System Uptime: 11 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       15 |      755 |      100 |
| CPU_CALC     |        1 |        1 |  2915638 |  2915779 |  2915637 |        0 |        0 |        3 |
| SENSOR_RD    |        0 |        1 |       41 |      218 |       41 |        0 |        2 |       55 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [32mOPTIMAL for real-time tasks
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Priority-Based
  System Uptime: 12 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       15 |      755 |      100 |
| CPU_CALC     |        1 |        1 |  2915638 |  2915779 |  2915637 |        0 |        0 |        3 |
| SENSOR_RD    |        0 |        1 |       41 |      218 |       41 |        0 |        2 |       60 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [32mOPTIMAL for real-time tasks
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Priority-Based
  System Uptime: 13 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       15 |      755 |      100 |
| CPU_CALC     |        1 |        1 |  2915638 |  2915779 |  2915637 |        0 |        0 |        3 |
| SENSOR_RD    |        0 |        1 |       41 |      218 |       40 |        0 |        2 |       65 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [32mOPTIMAL for real-time tasks
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Priority-Based
  System Uptime: 14 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       15 |      755 |      100 |
| CPU_CALC     |        1 |        1 |  2915605 |  2915779 |  2915604 |        0 |        0 |        4 |
| SENSOR_RD    |        0 |        1 |       41 |      218 |       40 |        0 |        2 |       70 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [32mOPTIMAL for real-time tasks
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Priority-Based
  System Uptime: 15 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       15 |      755 |      100 |
| CPU_CALC     |        1 |        1 |  2915605 |  2915779 |  2915604 |        0 |        0 |        4 |
| SENSOR_RD    |        0 |        1 |       41 |      218 |       40 |        0 |        2 |       75 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [32mOPTIMAL for real-time tasks
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Priority-Based
  System Uptime: 16 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       15 |      755 |      100 |
| CPU_CALC     |        1 |        1 |  2915605 |  2915779 |  2915604 |        0 |        0 |        4 |
| SENSOR_RD    |        0 |        1 |       41 |      218 |       40 |        0 |        2 |       80 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [32mOPTIMAL for real-time tasks
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Priority-Based
  System Uptime: 17 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       15 |      755 |      100 |
| CPU_CALC     |        1 |        1 |  2915605 |  2915779 |  2915604 |        0 |        0 |        4 |

[36m=== Enhanced FreeRTOS Statistics ===
[0m| SENSOR_RD    |        0 |        1 |       40 |      218 |       40 |        0 |        2 |       85 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [32mOPTIMAL for real-time tasks
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Priority-Based
  System Uptime: 18 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       15 |      755 |      100 |
| CPU_CALC     |        1 |        1 |  2915577 |  2915779 |  2915576 |        0 |        0 |        5 |
| SENSOR_RD    |        0 |        1 |       40 |      218 |       40 |        0 |        2 |       90 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [32mOPTIMAL for real-time tasks
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Priority-Based
  System Uptime: 19 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       15 |      755 |      100 |
| CPU_CALC     |        1 |        1 |  2915577 |  2915779 |  2915576 |        0 |        0 |        5 |
| SENSOR_RD    |        0 |        1 |       40 |      218 |       40 |        0 |        2 |       95 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [32mOPTIMAL for real-time tasks
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Priority-Based
  System Uptime: 20 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       15 |      755 |      100 |
| CPU_CALC     |        1 |        1 |  2915577 |  2915779 |  2915576 |        0 |        0 |        5 |
| SENSOR_RD    |        0 |        1 |       40 |      218 |       40 |        0 |        2 |      100 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [32mOPTIMAL for real-time tasks
[0m
[0;32mI (20495) SCHED_EVAL: Scheduling mode: PREEMPTIVE_COOPERATIVE[0m

[36mFreeRTOS Task CPU Usage Statistics:
[0m| Task Name    | Run Time | Percentage | Priority | Stack HWM |
|--------------|----------|------------|----------|----------|
| main         |      753 |        0% |        1 |     2232 |
| IDLE1        |  3140420 |       46% |        0 |     1104 |
| IDLE0        |   495978 |        7% |        0 |     1108 |
| sensor_task  |     1100 |        0% |        3 |      212 |
| calc_task    |  2913571 |       42% |        3 |     2340 |
| Tmr Svc      |       98 |        0% |        1 |     1596 |
| led_task     |     1313 |        0% |        3 |      348 |
| metrics_task |   269302 |        3% |        5 |     2204 |
| ipc1         |        0 |        0% |       24 |      584 |
| ipc0         |        0 |        0% |       24 |      576 |
Real time stats obtained successfully

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Preemptive/Cooperative
  System Uptime: 21 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       15 |      755 |      100 |
| CPU_CALC     |        1 |        1 |  2915566 |  2915779 |  2915565 |        0 |        0 |        6 |
| SENSOR_RD    |        0 |        1 |       40 |      218 |       40 |        0 |        2 |      100 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [33mCOOPERATIVE - depends on task behavior
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Preemptive/Cooperative
  System Uptime: 22 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       15 |      755 |      100 |
| CPU_CALC     |        1 |        1 |  2915566 |  2915779 |  2915565 |        0 |        0 |        6 |
| SENSOR_RD    |        0 |        1 |       40 |      218 |       40 |        0 |        2 |      100 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [33mCOOPERATIVE - depends on task behavior
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Preemptive/Cooperative
  System Uptime: 23 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       15 |      755 |      100 |
| CPU_CALC     |        1 |        1 |  2915566 |  2915779 |  2915565 |        0 |        0 |        6 |
| SENSOR_RD    |        0 |        1 |       40 |      218 |       40 |        0 |        2 |      100 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [33mCOOPERATIVE - depends on task behavior
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Preemptive/Cooperative
  System Uptime: 24 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       15 |      755 |      100 |
| CPU_CALC     |        1 |        1 |  2915542 |  2915779 |  2915541 |        0 |        0 |        7 |
| SENSOR_RD    |        0 |        1 |       40 |      218 |       40 |        0 |        2 |      100 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [33mCOOPERATIVE - depends on task behavior
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Preemptive/Cooperative
  System Uptime: 25 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       15 |      755 |      100 |
| CPU_CALC     |        1 |        1 |  2915542 |  2915779 |  2915541 |        0 |        0 |        7 |
| SENSOR_RD    |        0 |        1 |       40 |      218 |       40 |        0 |        2 |      100 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [33mCOOPERATIVE - depends on task behavior
[0m

[36m===================================================================
            ESP32 FreeRTOS SCHEDULING EVALUATION DASHBOARD
===================================================================
[0m[33mSystem Information:
[0m  Scheduling Mode: Preemptive/Cooperative
  System Uptime: 26 seconds
  Total Context Switches: 0

[33mTask Performance Metrics (all times in microseconds):
[0m| Task         | Avg Resp | Max Resp | Avg Turn | Max Turn | Avg CPU  | Avg Jit  | Max Jit  | Samples  |
|--------------|----------|----------|----------|----------|----------|----------|----------|----------|
| LED_CTRL     |        0 |        1 |       15 |      110 |       14 |       15 |      755 |      100 |
| CPU_CALC     |        1 |        1 |  2915542 |  2915779 |  2915541 |        0 |        0 |        7 |
| SENSOR_RD    |        0 |        1 |       40 |      218 |       40 |        0 |        2 |      100 |

[33mPerformance Analysis:
[0m  [32m✓  Jitter within acceptable limits
[0m  [32m✓  Response times within acceptable limits
[0m  Current scheduling efficiency: [33mCOOPERATIVE - depends on task behavior
[0m
