\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage{booktabs}
\usepackage{float}



\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Comparativa de algoritmos de scheduling en 
FreeRTOS sobre ESP32\\}

\author{\IEEEauthorblockN{Sebastián Rentería Palacios}
\IEEEauthorblockA{\textit{Ingeniería de sistemas} \\
\textit{Universidad de Antioquia}\\
Medellín, Colombia \\
sebastian.renteria@udea.edu.co }
\and
\IEEEauthorblockN{David Agudelo Ochoa}
\IEEEauthorblockA{\textit{Ingeniería de sistemas} \\
\textit{Universidad de Antioquia}\\
Medellín, Colombia \\
david.agudeloo@udea.edu.co}
\and
\IEEEauthorblockN{Wilmer Mario Leiva Esteban}
\IEEEauthorblockA{\textit{Ingeniería de sistemas} \\
\textit{Universidad de Antioquia}\\
Medellín, Colombia \\
wilmer.leiva@udea.edu.co }

}

\maketitle

\section{Introducción}
Los sistemas operativos de tiempo real (RTOS) son esenciales en aplicaciones embebidas que requieren responder rápidamente a eventos externos y gestionar múltiples tareas concurrentes. Este proyecto tuvo como objetivo explorar y comparar distintas políticas de planificación de tareas implementadas en FreeRTOS sobre una placa ESP32, midiendo métricas clave como \textit{response time}, \textit{turnaround time} y uso de CPU.

La motivación principal fue entender cómo cada política impacta el rendimiento de aplicaciones con tareas heterogéneas, ofreciendo una base para elegir la estrategia más adecuada en sistemas embebidos IoT y de tiempo real. Para ello, se implementaron y evaluaron tres escenarios: round-robin, prioridad fija y modo cooperativo.

\section{Marco teórico}
El trabajo se apoyó en conceptos fundamentales de sistemas operativos  aplicados a microcontroladores: multitarea, planificación de tareas y \textit{context switching}  ( el cambio de contexto permite alternar tareas). FreeRTOS permite implementar distintas estrategias de scheduling, incluyendo planificación por prioridad preemptiva ( Las tareas de mayor prioridad pueden interrumpir a las de menor), round-robin ( Time-slicing entre tareas de igual prioridad) y modos cooperativos donde las tareas ceden voluntariamente el control.

Se emplearon funciones del ESP32, como \texttt{esp\_timer\_get\_time()}, para medir intervalos en microsegundos, lo que facilitó capturar métricas precisas de rendimiento y analizar el comportamiento real del sistema.

\section{Metodología}
El desarrollo del proyecto siguió estas etapas:
\begin{itemize}
    \item Configuración del entorno de desarrollo con ESP-IDF: Instalación de ESP-IDF, FreeRTOS y herramientas de análisis en Python.
    \item Implementación de tres tareas representativas: parpadeo de LED, cálculo intensivo y lectura periódica.
    \item Instrumentación de las tareas para medir tiempos de respuesta y turnaround: Inclusión de timestamps de inicio y fin usando  \texttt{esp\_timer\_get\_time()}
    \item Ejecución de pruebas bajo las tres configuraciones: round-robin, prioridad fija y cooperativo.
    \item Recolección y análisis de datos mediante scripts en Python.
\end{itemize}

Cada escenario se probó con 1 000 ciclos de ejecución, garantizando una base estadística para el análisis.

\section{Implementación}
\subsection{Montaje físico.}Hardware: Placa ESP32-WROOM-32, LEDs y resistencias.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{Imagen de WhatsApp 2025-06-08 a las 20.09.22_39b8921e.jpg}
    \caption{Montaje físico del prototipo sobre ESP32.}
    \label{fig:montaje}
\end{figure}

\subsection{Software desarrollado.}FreeRTOS (ESP-IDF), firmware en C, Python (pandas, matplotlib).
El firmware se implementó en lenguaje C, utilizando las funciones de FreeRTOS para crear y gestionar tareas. Se configuraron prioridades y modos de operación para cada escenario. Además, se incluyeron rutinas de medición de tiempo y registro de datos, que permitieron trasladar la información a un computador para su posterior análisis.

\section{Protocolo de experimentación}
Se definieron tres escenarios:
\begin{itemize}
    \item \textbf{S1 Round-robin}: tareas con igual prioridad.
    \item \textbf{S2 Prioridad fija}: tareas con prioridades distintas.
    \item \textbf{S3 Cooperativo}: cambio de tarea controlado manualmente.
\end{itemize}
Métricas: Response Time (µs). Turnaround Time (µs). CPU Time (\%).

En cada escenario se ejecutaron 1 000 iteraciones midiendo las siguientes : \textit{response time}, \textit{turnaround time} y \textit{CPU time}. Los datos fueron procesados para obtener promedios, dispersión y detectar posibles anomalías.

\section{Resultados}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{tintales.jpg}
    \caption{Dashboard con reporte de resultados en tiempo real.}
    \label{fig:montaje}
\end{figure}

A partir de la implementación y evaluación se identificó que:
\begin{itemize}
    \item La planificación por prioridad favorece tareas críticas, aunque puede afectar a las menos prioritarias.
    \item Round-robin reparte el tiempo de CPU de forma más equitativa, pero puede aumentar la latencia en tareas urgentes.
    \item El modo cooperativo reduce overhead, pero requiere mayor disciplina de programación.
\end{itemize}

Estos resultados aportan información útil para decidir qué política usar en sistemas embebidos de tiempo real según el contexto.

\section{Conclusiones}

\begin{itemize}
    \item Las distintas políticas de planificación (round-robin, por prioridad y cooperativa) mostraron comportamientos claramente diferentes. Round-robin repartió el tiempo de forma justa, pero no siempre fue eficiente para tareas urgentes. La planificación por prioridad fue la más efectiva para tareas críticas como el LED y el sensor.
    \item Las métricas recogidas (tiempo de respuesta, turnaround, CPU y jitter) fueron útiles y confiables. El sistema midió bien el rendimiento de cada tarea y permitió comparar de forma clara los modos de scheduling
\end{itemize}


\begin{justify}

En resumen, el proyecto cumplió su objetivo. Se comprobó que la política de planificación elegida influye mucho en el rendimiento de un sistema embebido, y que FreeRTOS con prioridades es la mejor opción para tareas en tiempo real.
\end{justify}

\begin{justify}

\end{justify}

\section{Estado del Arte}


\begin{justify}
FreeRTOS es un sistema operativo en tiempo real ampliamente utilizado en sistemas embebidos. Su arquitectura soporta esquemas de planificación tanto para entornos \textit{single-core} como AMP (Multiprocesamiento Asimétrico) y SMP (Multiprocesamiento Simétrico), permitiendo una gestión eficiente de tareas en diferentes configuraciones de hardware~\cite{freertos_scheduling}. 

La documentación oficial de Espressif proporciona una referencia detallada del API de ESP-IDF, incluyendo el uso de temporizadores de alta resolución (\textit{High Resolution Timers}), fundamentales para aplicaciones que requieren precisión en la temporización de eventos~\cite{esp_idf_timer}.

Desde un enfoque más teórico, se ha destacado que FreeRTOS emplea un planificador de tipo basado en prioridades, utilizando una estrategia de preempción que garantiza que la tarea de mayor prioridad disponible se ejecute en cada instante~\cite{stack_overflow_scheduler}. En línea con esto, Shaik lo define como el “corazón del RTOS”, resaltando la importancia del planificador como el componente encargado de asegurar el cumplimiento de los requisitos de tiempo real~\cite{shaik_scheduler}.

Finalmente, el curso CS303 de la Universidad de Stanford ofrece plantillas de diseño experimental que resultan útiles como referencia para estructurar pruebas en sistemas embebidos, permitiendo un análisis controlado del rendimiento del sistema bajo diferentes condiciones~\cite{stanford_cs303}.

\end{justify}

\vspace{0.3cm}


\bibliographystyle{IEEEtran}
\bibliography{referencias}



\end{document}
