@misc{freertos_scheduling,
  title={FreeRTOS – Single-core, AMP and SMP RTOS scheduling},
  howpublished={\url{https://www.freertos.org/RTOS-scheduling.html}},
  note={Accedido en julio de 2025}
}

@misc{esp_idf_timer,
  title={ESP-IDF API Reference – High Resolution Timer},
  author={{Espressif Systems}},
  howpublished={\url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/peripherals/esp_timer.html}},
  note={Accedido en julio de 2025}
}

@misc{stack_overflow_scheduler,
  title={What kind of scheduler does FreeRTOS use?},
  author={{Stack Overflow}},
  year={2021},
  howpublished={\url{https://stackoverflow.com}},
  note={Accedido en julio de 2025}
}

@misc{shaik_scheduler,
  author={Karimullashaw Shaik},
  title={Scheduler: The Heart of RTOS},
  year={2023},
  howpublished={\url{https://example.com/scheduler-heart-of-rtos}},
  note={Accedido en julio de 2025}
}

@misc{stanford_cs303,
  title={Experimental Design Template Examples},
  author={{Stanford CS303}},
  howpublished={\url{https://web.stanford.edu/class/cs303}},
  note={Accedido en julio de 2025}
}
